# web-sms

./: .gitignore  README.md  WebSms.sln
examples/ExampleAspNetCore/: ExampleAspNetCore.csproj  ExampleAspNetCore.http  Program.cs  appsettings.json
examples/ExampleAspNetCore/Controllers/: WebSmsController.cs
examples/ExampleAspNetCore/Properties/: launchSettings.json
examples/ExampleConsole/: ExampleConsole.csproj  Program.cs
src/WebSmsClient/: README.md  WebSmsClient.csproj
src/WebSmsClient.AspNetCore/: README.md  WebSmsClient.AspNetCore.csproj
src/WebSmsClient.AspNetCore/Installers/: WebSmsClientInstaller.cs
src/WebSmsClient/Models/: MessageBase.cs  SendSmsResult.cs  TextMessage.cs  WebSmsMessage.cs  WebSmsServiceConfiguration.cs
src/WebSmsClient/Services/: IWebSmsService.cs  WebSmsService.cs
