<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ITSteiger.WebSmsClient</PackageId>
        <Title>WebSmsClient</Title>
        <Authors>Steiger Christoph</Authors>
        <Description>A library for sending web sms via linkmobility</Description>
        <Copyright>Steiger Christoph</Copyright>
        <RepositoryUrl>https://github.com/it-steiger/web-sms</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
