<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ITSteiger.WebSmsClient.AspNetCore</PackageId>
        <Version>8.0.0</Version>
        <Title>WebSmsClient.AspNetCore</Title>
        <Authors>Steiger Christoph</Authors>
        <Description>The AspNetCore Integration library for ITSteiger.WebSmsClient</Description>
        <Copyright>Steiger Christoph</Copyright>
        <RepositoryUrl>https://github.com/it-steiger/web-sms/tree/main/src/WebSmsClient.AspNetCore</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSmsClient\WebSmsClient.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    

</Project>
